# aws-sdk-react-native

./: .gitignore  LICENSE.md  README.md
Core/: package.json
Core/android/: build.gradle
Core/example/: README.md  index.ios.js  package.json
Core/example/android/: settings.gradle
Core/example/android/app/: build.gradle
Core/example/android/app/src/main/: AndroidManifest.xml
Core/example/android/app/src/main/java/com/example/: ExampleAppPackage.java  FacebookClient.java  MainActivity.java
Core/example/android/app/src/main/res/values/: strings.xml
Core/src/: AWSCognitoCredentials.js  index.js
DynamoDB/: package.json
DynamoDB/IntegrationTests/: DynamoDBTests.js  IntegrationTests.js  ServiceTests.js  index.android.js  index.ios.js
DynamoDB/android/: build.gradle  settings.gradle
DynamoDB/android/src/main/: AndroidManifest.xml
DynamoDB/android/src/main/java/com/amazonaws/reactnative/dynamodb/: AWSRNDynamoDBClient.java  AWSRNDynamoDBPackage.java
DynamoDB/src/: AWSDynamoDB.js  index.js
Lambda/: package.json
Lambda/IntegrationTests/: LambdaTests.js  Tests.js  index.android.js  index.ios.js  package.json
Lambda/IntegrationTests/android/: settings.gradle
Lambda/IntegrationTests/android/app/: build.gradle
Lambda/IntegrationTests/android/app/src/androidTest/java/com/integrationtests/: Tests.java
Lambda/IntegrationTests/android/app/src/main/: AndroidManifest.xml
Lambda/IntegrationTests/android/app/src/main/java/com/integrationtests/: AWSRNTestExecutor.java  MainActivity.java  TestPackage.java
Lambda/android/: build.gradle  settings.gradle
Lambda/src/: AWSLambda.js  index.js
Rekognition/: package.json
Rekognition/android/: build.gradle  settings.gradle
Rekognition/android/src/main/: AndroidManifest.xml
Rekognition/android/src/main/java/com/amazonaws/reactnative/rekognition/: AWSRNRekognitionClient.java  AWSRNRekognitionPackage.java
Rekognition/src/: AWSRekognition.js  index.js
SNS/: package.json
SNS/IntegrationTests/: IntegrationTests.js  SNSTests.js  Tests.js  index.android.js  index.ios.js  package.json
SNS/android/: build.gradle  settings.gradle
SNS/android/src/main/: AndroidManifest.xml
SNS/android/src/main/java/com/amazonaws/reactnative/sns/: AWSRNSNSClient.java  AWSRNSNSPackage.java
SNS/src/: AWSSNS.js  index.js
TransferUtility/: package.json
TransferUtility/android/: build.gradle  settings.gradle
TransferUtility/android/src/main/: AndroidManifest.xml
TransferUtility/android/src/main/java/com/amazonaws/reactnative/s3/: AWSRNS3TransferUtility.java  AWSRNTransferUtilityPackage.java
TransferUtility/example/: README.md  index.android.js  index.ios.js  package.json
TransferUtility/example/android/: settings.gradle
TransferUtility/example/android/app/: build.gradle
TransferUtility/example/android/app/src/main/: AndroidManifest.xml
TransferUtility/example/android/app/src/main/java/com/example/: MainActivity.java
TransferUtility/src/: AWSS3TransferUtility.js  index.js
UserPools/: Auth.js  README.md  RegisterLogin.js  UserData.js  index.android.js  index.ios.js  mobile-hub-project.yml  package.json
UserPools/android/: settings.gradle
UserPools/ios/: Login.h  Login.m
(+74 files in other folders)
