rootProject.name = 'example'

include ':app'
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
include ':aws-sdk-react-native-core'
project(':aws-sdk-react-native-core').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-core/android')
include ':aws-sdk-react-native-transfer-utility'
project(':aws-sdk-react-native-transfer-utility').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-transfer-utility/android')