include ':aws-sdk-react-native-core'
project(':aws-sdk-react-native-core').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-core/android')
include ':aws-sdk-react-native-rekognition'
project(':aws-sdk-react-native-rekognition').projectDir = new File(rootProject.projectDir, '../node_modules/aws-sdk-react-native-rekognition/android')
